:root {
  --body-color: #edf2fc;
  --primary-color: white;
  --secondary-color: rgb(2, 88, 2);
  --text-color: black;
  --span-color: #000;
  --hamburger-text-color: #000;
  --hamburger-background-color: #edf2fc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: var(--text-color);
  scroll-behavior: smooth;
  cursor: pointer;
}

body {
  background-color: var(--body-color);
}

.dark-theme {
  --body-color: #000106;
  --text-color: #fff;
  --primary-color: #fff;
  --secondary-color: rgb(11, 163, 11);
  --span-color: #000;
  --hamburger-text-color: #fff;
  --hamburger-background-color: #000;
}

.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  transition: 0.5s;
  background-color: var(--body-color);
  border-bottom: var(--secondary-color) 2px solid;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav {
  /* max-width: 1024px; */
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
}

.l-header.top {
  border-bottom: none;
  box-shadow: 0;
}

.nav-list li {
  display: inline-block;
  margin-left: 2rem;
  align-self: center;
}

.nav-list a {
  font-size: 18px;
}

.nav-list a:hover {
  color: var(--secondary-color);
}

.nav_hambuger i {
  margin-left: 1rem;
  display: inline-block;
  align-self: center;
  font-size: 18px;
}

.nav_hambuger i:nth-child(2) {
  display: none;
}

#icon {
  cursor: pointer;
}

/* scroll top arrow */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: var(--secondary-color);
  border-radius: 0.4rem;
  z-index: 1;
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: var(--secondary-color);
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}
/* home page-main */
main,
footer {
  padding: 2rem 12rem;
  /* max-width: 1400px; */
}

section {
  padding-top: 3.5rem;
  transition: 0.1s;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 50%;
  max-width: 50%;
}

.text {
  margin-top: 5rem;
  padding-left: 3rem;
}

.text h1 {
  font-size: 70px;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.text p {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  font-size: 18px;
}

.btn:hover {
  background-color: #048654;
}

/* about page */
section {
  margin-top: 3rem;
}

section img {
  border-radius: 8px;
}

.about-info {
  padding-top: 2rem;
  padding-left: 5rem;
}

.heading {
  font-size: 23px;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-weight: 500;
}

.first-p {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 2rem;
}

.second-p {
  line-height: 1.5;
  color: gray;
  margin-bottom: 2rem;
}

/* Servives section */
.services-title {
  text-align: center;
}

.services .row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: var(--secondary-color);
  margin-bottom: 2rem;
  margin-left: 35%;
}

.services_description {
  text-align: center;
}

.subheading {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.info {
  line-height: 1.5;
  padding: 0 1.5rem;
}

/* menu section */
.menu__container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: end;
  margin-top: 3rem;
}

.menu__content {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--primary-color);
  padding: 2rem 1rem;
  box-shadow: 0 2px 4px rgba(3, 74, 60, 0.15);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.menu-image-box {
  width: 100px;
  align-self: center;
  margin-bottom: 1.5rem;
}

.menu__name,
.menu__preci {
  font-weight: 600;
  color: #393939;
}

.menu__name {
  margin-bottom: 0.2rem;
  font-size: 22px;
}
.menu__preci {
  font-size: 18px;
}

.menu__detail {
  margin-bottom: 0.8rem;
  color: var(--span-color);
}

.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
  background-color: var(--secondary-color);
}

.menu__button i {
  color: var(--primary-color);
}

/* app */
.app-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.column-2 img {
  width: 400px;
  justify-self: center;
}

.app__store {
  margin-top: 1rem;
}
.app__store img {
  width: 150px;
  margin: 0 0.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* contact page */
.contact-row {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.contact-row .details {
  flex: 75%;
  max-width: 75%;
}

.column-3 .botton {
  flex: 25%;
  max-width: 25%;
}

.botton a {
  margin-top: 5rem;
}

/* footer */
.footer_row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_logo {
  color: var(--secondary-color);
  font-size: 1.25rem;
  font-weight: 600;
}

.footer__description {
  display: block;
  margin: 0.3rem 0 1rem 0;
  font-size: 1rem;
}

.footer__social {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.footer_title {
  font-size: 1.25rem;
  color: #393939;
  margin-bottom: 1rem;
}

.social_link {
  display: inline-block;
  margin-bottom: 0.5rem;
  color: #707070;
}

.social_link:hover {
  color: var(--secondary-color);
}

.social_list {
  color: #707070;
}

.footer__copy {
  margin-top: 3rem;
  text-align: center;
}

/* media query */
@media screen and (max-width: 765px) {
  .nav {
    height: 3rem;
    padding: 0 1.5rem;
  }

  .nav__menu {
    height: 0;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: var(--hamburger-background-color);
    width: 100vw;
    transition: 0.5s;
    overflow: hidden;
  }

  .nav__menu.active {
    height: 300px;
  }

  .nav-list li {
    display: block;
    text-align: center;
    padding-bottom: 2rem;
    transition: 0.5s;
    opacity: 0;
  }

  .nav__menu.active li {
    opacity: 1;
  }

  .nav-list li:nth-child(1) {
    padding-top: 2rem;
  }

  .nav-list a {
    font-size: 20px;
    color: var(--hamburger-text-color);
  }

  .nav_hambuger i:nth-child(1) {
    display: inline-block;
  }

  .nav_hambuger i:nth-child(2) {
    display: inline-block;
  }

  main,
  footer {
    padding: 0rem 2rem;
  }

  .row {
    flex-direction: column;
  }

  .column {
    flex: 100%;
    max-width: 100%;
  }

  .text {
    margin-top: 0;
    margin-bottom: 2rem;
    padding-left: 0;
  }

  .about-info {
    text-align: center;
    margin-top: 2rem;
    padding-top: 0;
    padding-left: 0;
  }

  .services .row {
    display: grid;

    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .services .column-1 {
    margin-bottom: 2rem;
  }
  .services__img {
    margin-left: 45%;
  }

  .info {
    padding: 0 0;
  }

  .menu__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .app-row {
    grid-template-columns: 1fr;
    gap: 5rem;
    order: 1;
  }

  .app-row .column-2:nth-child(1) {
    order: 2;
  }

  .app-row .column-2:nth-child(2) {
    order: 1;
  }

  .contact-row {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .contact-row .details {
    flex: 100%;
    max-width: 100%;
  }

  .column-3 .botton {
    flex: 100%;
    max-width: 100%;
  }

  .botton a {
    margin-top: 0rem;
  }

  .footer_container {
    margin-top: 2rem;
  }
  .footer_row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
